<html>
<head>
<style type="text/css">
#info{background-color:#D8D8D8; height:700px; width:700px; border-radius:20px; position:absolute;left:200px; margin:20px;}
#dash{background-color:#480000;}
#Places { float: left; border:4px; background:#480000; font-weight: bold; width:150px; height:250px; line-height=150px; margin:20px; position:absolute;left:20px; }
#head1{font-size:40px; background-color:#080000; font-family:Zapf Chancery, cursive ; font-weight:bold;
}
body{background-color:#F1E9E3}
#places {font-size:20px;}
#id3{position:absolute; left:800px; margin:20px;}
#main{width:1100px;height:750px; background-color:#F7BE8D; position:absolute; left:120px; margin:10px; border-radius:25px;}
h2{color:#660000;}
h3{color:#660000; }
h4{color:#660000 ;}
p{font-family:Times New Roman, serif; font-style:italic; margin:10px;}
</style>
</head>
<body>
<div id="head1" align="center" style="color:white"> TOURPOOL</div>
<div id="dash">
<table cellspacing="10">
<tr >
<td><br/></td><td><br/></td><td><br/></td><td><br/></td><td><br/></td><td><br/></td><td><br/></td>
<td><br/></td>
<td><br/></td><td><br/></td>
<td><br/></td>
<td><br/></td>
<td><br/></td>
<td><br/></td>
<td><br/></td>
<td><br/></td>
<td><br/></td>
<td><br/></td>
<td><font size="5.5"><a href="http://localhost/carpool/carpool.htm" style="color:white">Home</a></font></td>
<td><br/></td>
<td><br/></td>
<td><br/></td>
<td><br/></td>
<td><br/></td>
<td><br/></td>
<td><font size="5.5" ><a href="http://www.google.co.in/"style="color:white" >Start a tour</a></font></td>

<td><br/></td>
<td><br/></td>
<td><br/></td>
<td><br/></td>
<td><br/></td>
<td><br/></td>
<td><font size="5.5" ><a href="http://www.google.co.in/" style="color:white" >Join a tour</a></font></td>
<td><br/></td>
<td><br/></td>
<td><br/></td>
<td><br/></td>
<td><br/></td>
<td><br/></td>

<td><font size="5.5" ><a href="http://www.google.co.in/" style="color:white">Logout</a></font></td>
<td><br/></td>
<td><br/></td>
<td><br/></td><td><br/></td>
<td><br/></td>
<td><br/></td>
<td><font size="5.5"><a href="http://www.google.co.in/" style="color:white">About us</a></font></td>
</tr>
</table>
</div>
<div id="main">
<div id="info">

</div>


<div id="Places" class="names" align="center">

<a href="http://localhost/carpool/create.html" style="color:white">Find a Tour</a><br/><br/>

<a href="http://localhost/carpool/information.html" style="color:white">Information</a><br/><br/>

<a href="http://localhost/carpool/benefits.html" style="color:white">Benefits</a><br/><br/>

<a href="http://localhost/carpool/etiquettes.html" style="color:white">Etiquitte</a><br/><br/>

<a href="http://www.google.com" style="color:white">About us</a><br/><br/>


</div>
</div>

</body>
</html>